# GraphQLForASPNETWizards

./: GraphQLForASPNETWizards.sln
01GraphQLHelloWorld/: 01GraphQLHelloWorld.csproj  Program.cs
01GraphQLHelloWorld/Properties/: launchSettings.json
02GraphQLDocumentsAndMetaData/: AppDbContext.cs  Program.cs  Query.cs  appsettings.json
02GraphQLDocumentsAndMetaData/Models/: Document.cs  Metadata.cs  Tag.cs
02GraphQLDocumentsAndMetaData/Properties/: launchSettings.json
03GraphQLDocumentsSortingOrdering/: 03GraphQLDocumentsSortingOrdering.csproj  AppDbContext.cs  Program.cs  Query.cs  documents.sqbpro
03GraphQLDocumentsSortingOrdering/Models/: Document.cs  Metadata.cs  Tag.cs
03GraphQLDocumentsSortingOrdering/ObjectType/: DocumentType.cs  MetadataType.cs  TagType.cs
04GraphQLDocumentsWithDapper/: 04GraphQLDocumentsWithDapper.csproj  DocumentRepository.cs  Program.cs  Query.cs
04GraphQLDocumentsWithDapper/Models/: Document.cs  Metadata.cs  Tag.cs
04GraphQLDocumentsWithDapper/ObjectType/: DocumentType.cs  MetadataType.cs  TagType.cs
04GraphQLDocumentsWithDapper/Properties/: launchSettings.json
04GraphQLGateway/: 04GraphQLIntegratingRestAPIS.csproj
04GraphQLGateway/Properties/: launchSettings.json
04GraphQLIntegratingRestAPIs/: 04GraphQLIntegratingRestAPIs.csproj
04GraphQLIntegratingRestAPIs/Properties/: launchSettings.json
05GraphQLDocumentGateWayForRestAPI/: 05GraphQLDocumentGateWayForRestAPI.csproj  AppDbContext.cs  Extensions.cs  Program.cs  Query.cs  Schema.graphql  appsettings.json  documents.db
05GraphQLDocumentGateWayForRestAPI/ExtendObjectType/: ChangeSpan.cs  DocumentViewRecord.cs  DocumentViews.cs  DocumentViewsExtendObjecType.cs
05GraphQLDocumentGateWayForRestAPI/Models/: Document.cs  Metadata.cs  Tag.cs
05GraphQLDocumentGateWayForRestAPI/ObjectType/: DocumentType.cs  DocumentViewsExtension.cs  MetadataType.cs  TagType.cs
05GraphQLDocumentGateWayForRestAPI/Properties/: launchSettings.json
05RestAPIDocumentViews/: 05RestAPIDocumentViews.csproj  ApplicationDbContext.cs  DocumentView.cs  DocumentViewService.cs  DocumentViewStatistics.cs  IDocumentViewService.cs  Program.cs  TimeFrame.cs  appsettings.json  documentsViews.db  documentsViews.sqbpro
05RestAPIDocumentViews/Properties/: launchSettings.json
06GraphQLDocumentDataLoader/: 06GraphQLDocumentDataLoader.csproj  AppDbContext.cs  Extensions.cs  Program.cs  Query.cs
06GraphQLDocumentDataLoader/ExtendObjectType/: ChangeSpan.cs  DocumentViewRecord.cs  DocumentViews.cs  DocumentViewsExtendObjecType.cs  KeyAndSpan.cs  ViewsByKeyDataLoader.cs
06GraphQLDocumentDataLoader/Models/: Document.cs  Metadata.cs  Tag.cs
06GraphQLDocumentDataLoader/ObjectType/: DocumentType.cs  MetadataType.cs  TagType.cs
06GraphQLDocumentDataLoader/Properties/: ModuleInfo.cs  launchSettings.json
07GraphQLMutations/: 07GraphQLMutations.csproj  AppDbContext.cs  DocSchema.cs  Extensions.cs  Mutation.cs  Program.cs  Query.cs  WatchlistMutation.cs  documents.db  documents.sqbpro
07GraphQLMutations/ExtendObjectType/: ChangeSpan.cs  DocumentViewRecord.cs  DocumentViews.cs  DocumentViewsExtendObjecType.cs  KeyAndSpan.cs  ViewsByKeyDataLoader.cs
07GraphQLMutations/Models/: Document.cs  Metadata.cs  Tag.cs  Watchlist.cs
07GraphQLMutations/ObjectType/: DocumentType.cs  MetadataType.cs  TagType.cs
07GraphQLMutations/Properties/: launchSettings.json
08GraphQLSubscriptions/: 08GraphQLSubscriptions.csproj  AppDbContext.cs  Extensions.cs  Program.cs  documents.db
08GraphQLSubscriptions/Models/: Document.cs  Metadata.cs  Tag.cs  Watchlist.cs
08GraphQLSubscriptions/Mutations/: Mutation.cs  QuestionMutations.cs
08GraphQLSubscriptions/Properties/: launchSettings.json
08GraphQLSubscriptions/Query/: Query.cs
08GraphQLSubscriptions/Query/ExtendObjectType/: ChangeSpan.cs  DocumentViewRecord.cs  DocumentViews.cs  DocumentViewsExtendObjecType.cs  KeyAndSpan.cs  ViewsByKeyDataLoader.cs
08GraphQLSubscriptions/Query/ObjectType/: DocumentType.cs  MetadataType.cs  TagType.cs
08GraphQLSubscriptions/Subs/: BackgroundServiceDocumentTaskPublisher.cs  DocumentSubscriptions.cs
08GraphQLSubscriptions/Subs/Models/: DocumentTask.cs  LLMAnswer.cs  QuestionToLLMAboutDocument.cs  RecivedDocumentTask.cs
08GraphQLSubscriptions/Subs/ObjectType/: LLMAnswerType.cs  RecivedDocumentTaskType.cs
9GraphQLDemoOfDeferAndStream.ASPNET/: 9GraphQLDemoOfDeferAndStream.ASPNET.csproj  Program.cs
9GraphQLDemoOfDeferAndStream.ASPNET/Properties/: launchSettings.json
9GraphQLDemoOfDeferAndStream.Console/: 9GraphQLDemoOfDeferAndStream.Console.csproj  Program.cs
9GraphQLDemoOfDeferAndStream.QueriesAndTypes/: 9GraphQLDemoOfDeferAndStream.QueriesAndTypes.csproj  ProductResolvers.cs  Query.cs
9GraphQLDemoOfDeferAndStream.QueriesAndTypes/Models/: Product.cs  ProductDetails.cs  Review.cs
9GraphQLDemoOfDeferAndStream.QueriesAndTypes/ObjectType/: ProductDetailsType.cs  ProductType.cs  ReviewType.cs
