<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_9GraphQLDemoOfDeferAndStream.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\9GraphQLDemoOfDeferAndStream.QueriesAndTypes\9GraphQLDemoOfDeferAndStream.QueriesAndTypes.csproj" />
  </ItemGroup>

</Project>
