<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_04GraphQLDocumentsWithDapper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="documents.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
		<PackageReference Include="HotChocolate.Data" Version="15.0.3" />
		<PackageReference Include="HotChocolate.Types" Version="15.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
	</ItemGroup>

</Project>
