<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_05RestAPIDocumentViews</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="documentsViews.db" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="documentsViews.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.3.1" />
	</ItemGroup>

</Project>
