<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_9GraphQLDemoOfDeferAndStream.ASPNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\9GraphQLDemoOfDeferAndStream.QueriesAndTypes\9GraphQLDemoOfDeferAndStream.QueriesAndTypes.csproj" />
  </ItemGroup>

</Project>
